treee -l 10 --ignore 'node_modules' -o tree.txt

D:\real_project\dunsum\frontend
├── babel.config.js
├── jsconfig.json
├── out.txt
├── package-lock.json
├── package.json
├── public
|  ├── favicon.ico
|  └── index.html
├── README.md
├── src
|  ├── api
|  |  ├── account
|  |  |  └── account.js
|  |  ├── common
|  |  |  └── comm.js
|  |  ├── dnf
|  |  |  └── dnf.js
|  |  ├── http.js
|  |  ├── index.js
|  |  └── outside
|  |     └── dnf.js
|  ├── app.js
|  ├── App.vue
|  ├── assets
|  |  ├── images
|  |  |  ├── dnf
|  |  |  |  ├── neopleBI.png
|  |  |  |  ├── neopleBIsmall.png
|  |  |  |  └── profiles
|  |  |  |     ├── s_0c1b401bb09241570d364420b3ba3fd7.png
|  |  |  |     ├── s_0ee8fa5dc525c1a1f23fc6911e921e4a.png
|  |  |  |     ├── s_1645c45aabb008c98406b3a16447040d.png
|  |  |  |     ├── s_17e417b31686389eebff6d754c3401ea.png
|  |  |  |     ├── s_3909d0b188e9c95311399f776e331da5.png
|  |  |  |     ├── s_3deb7be5f01953ac8b1ecaa1e25e0420.png
|  |  |  |     ├── s_41f1cdc2ff58bb5fdc287be0db2a8df3.png
|  |  |  |     ├── s_944b9aab492c15a8474f96947ceeb9e4.png
|  |  |  |     ├── s_986c2b3d72ee0e4a0b7fcfbe786d4e02.png
|  |  |  |     ├── s_a5ccbaf5538981c6ef99b236c0a60b73.png
|  |  |  |     ├── s_a7a059ebe9e6054c0644b40ef316d6e9.png
|  |  |  |     ├── s_afdf3b989339de478e85b614d274d1ef.png
|  |  |  |     ├── s_b522a95d819a5559b775deb9a490e49a.png
|  |  |  |     ├── s_ca0f0e0e9e1d55b5f9955b03d9dd213c.png
|  |  |  |     ├── s_ddc49e9ad1ff72a00b53c6cff5b1e920.png
|  |  |  |     ├── s_f6a4ad30555b99b499c07835f87ce522.png
|  |  |  |     └── s_lazy.png
|  |  |  └── vue
|  |  |     ├── logo.png
|  |  |     └── logo.svg
|  |  ├── js
|  |  |  └── mixin.js
|  |  ├── scss
|  |  |  ├── components
|  |  |  |  ├── dunsumFooter.scss
|  |  |  |  └── dunsumHeader.scss
|  |  |  ├── domains
|  |  |  |  ├── account.scss
|  |  |  |  └── search.scss
|  |  |  ├── dunsum.scss
|  |  |  ├── variables.scss
|  |  |  └── _index.scss
|  |  └── style.css
|  ├── components
|  |  ├── common
|  |  |  ├── DunsumAlert.vue
|  |  |  └── TemplateDefault.vue
|  |  ├── DunsumFooter.vue
|  |  ├── DunsumHeader.vue
|  |  └── MyHeader.vue
|  ├── main.js
|  ├── plugins
|  |  └── vuetify.js
|  ├── router
|  |  └── index.js
|  ├── store
|  |  └── store.js
|  ├── utils
|  |  ├── commonUtils.js
|  |  ├── dateUtils.js
|  |  ├── dunsumUtils.js
|  |  ├── fontAwesomeIcon.js
|  |  └── uach-retrofill.js
|  └── views
|     ├── account
|     |  ├── guestIn.js
|     |  ├── GuestIn.vue
|     |  ├── signIn.js
|     |  ├── SignIn.vue
|     |  ├── signUp.js
|     |  └── SignUp.vue
|     ├── common
|     |  └── About.vue
|     ├── dashbord
|     |  ├── dashBord.js
|     |  └── Dashbord.vue
|     ├── menu.js
|     └── search
|        ├── characterList.js
|        ├── CharacterList.vue
|        ├── itemList.js
|        └── ItemList.vue
└── vue.config.js

directory: 4084 file: 31703

ignored: directory (95)
